{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "mcp",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Local development
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "ip": "0.0.0.0"
  },

  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // --- Test Environment - test.mcp.do ---
  "env": {
    "test": {
      "name": "mcp-test",
      "worker_loaders": [{ "binding": "LOADER" }],
      "services": [
        { "binding": "OAUTH", "service": "oauth" },
        { "binding": "COLLECTIONS", "service": "collections-do" }
      ],
      "vars": {
        "MODE": "test",
        "DEBUG": "true"
      },
      "routes": [
        {
          "pattern": "test.mcp.do",
          "custom_domain": true
        }
      ]
    },

    // --- Dev Environment - dev.mcp.do ---
    "dev": {
      "name": "mcp-dev",
      "worker_loaders": [{ "binding": "LOADER" }],
      "services": [
        { "binding": "OAUTH", "service": "oauth" },
        { "binding": "COLLECTIONS", "service": "collections-do" }
      ],
      "vars": {
        "MODE": "dev",
        "DEBUG": "true"
      },
      "routes": [
        {
          "pattern": "dev.mcp.do",
          "custom_domain": true
        }
      ]
    },

    // --- Production Environment - mcp.do ---
    "production": {
      "name": "mcp-production",
      "worker_loaders": [{ "binding": "LOADER" }],
      "services": [
        { "binding": "OAUTH", "service": "oauth" },
        { "binding": "COLLECTIONS", "service": "collections-do" }
      ],
      "vars": {
        "MODE": "production",
        "DEBUG": "false"
      },
      "routes": [
        {
          "pattern": "mcp.do",
          "custom_domain": true
        }
      ]
    }
  }
}
