{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "mcp",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Migration to delete old Durable Object classes
  "migrations": [
    {
      "tag": "v8",
      "deleted_classes": ["PublicMcpAgent", "RateLimiter"]
    }
  ],

  // Dynamic Worker Loader for ai-evaluate sandboxed execution
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  // Service bindings
  "services": [
    {
      "binding": "OAUTH",
      "service": "oauth"
    },
    {
      "binding": "COLLECTIONS",
      "service": "collections-do"
    }
  ],

  // Default environment variables
  "vars": {
    "MODE": "test",
    "ISSUER": "https://oauth.do",
    "OAUTH_INTROSPECTION_URL": "https://oauth.do/introspect",
    "DEBUG": "true"
  },

  // Local development
  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "ip": "0.0.0.0"
  },

  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // --- Test Environment - test.mcp.do ---
  // Uses oauth.do for auth (test mode with dev mode users)
  "env": {
    "test": {
      "name": "mcp-test",
      "vars": {
        "MODE": "test",
        "ISSUER": "https://oauth.do",
        "OAUTH_INTROSPECTION_URL": "https://oauth.do/introspect",
        "DEBUG": "true"
      },
      "routes": [
        {
          "pattern": "test.mcp.do",
          "custom_domain": true
        }
      ]
    },

    // --- Dev Environment - dev.mcp.do ---
    // Uses oauth.do for auth
    "dev": {
      "name": "mcp-dev",
      "vars": {
        "MODE": "dev",
        "ISSUER": "https://oauth.do",
        "OAUTH_INTROSPECTION_URL": "https://oauth.do/introspect",
        "DEBUG": "true"
      },
      "routes": [
        {
          "pattern": "dev.mcp.do",
          "custom_domain": true
        }
      ]
    },

    // --- Production Environment - mcp.do ---
    // Uses oauth.do for auth
    "production": {
      "name": "mcp-production",
      "vars": {
        "MODE": "production",
        "ISSUER": "https://oauth.do",
        "OAUTH_INTROSPECTION_URL": "https://oauth.do/introspect",
        "DEBUG": "false"
      },
      "routes": [
        {
          "pattern": "mcp.do",
          "custom_domain": true
        }
      ]
    }
  }
}
